<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jianjie</title>
<script src="Scripts/swfobject_modified.js"></script>
<style type="text/css">
body,td,th {
	color: #000000;
}
body h1 {
}
body {
	background-color: #736E6F;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
.STYLE12 {color: #0000FF}
.STYLE13 {color: #00FF00}
.STYLE10 {
	font-size: 60px;
	font-family: "华文新魏";
	color: #00FF00;
}
.STYLE11 {
	color: #FF0000;
	font-size: 25px;
}
.STYLE14 {font-size: 24px}
.STYLE17 {
	color: #005382;
	font-weight: bold;
	font-size: 30px;
}
.STYLE18 {
	font-size: 30px;
	color: #FFFFFF;
}
</style>
</head>


<table width="760" border="0" cellspacing="0" cellpadding="0" height="200" align="center" bgcolor="#FFFFFF">
  <tbody>
    <tr>
      <td width="140" height="140"><img src="../images/1732767116035.jpeg" width="200" height="200" alt=""/></td>
      <td width="620"><img src="../images/IMG_20241128_124140.jpg" width="600" height="200" alt=""/></td>
    </tr>
    <tr height="30" colspan="2" align="right" bgcolor="#4389BB">
    <td height="30" colspan="2" align="right" bgcolor="#F2F5CC"><div align="center"><span class="STYLE1"><a href="../index.htm">首页</a><a href="jianjie.htm"> &nbsp;个人简介</a> &nbsp;&nbsp;<a href="donghua.htm">动画作品</a> &nbsp;&nbsp;<a href="xianche.htm">我的相册</a> &nbsp;&nbsp;<a href="xuexi.htm">学习心得</a> &nbsp;&nbsp;<a href="mailto:ggg@163.com">写信给我</a></span></div></td>
  </tr>
    <tr>
      <td height="600" align="center" valign="top" bgcolor="#FAF8EA"><p>&nbsp;</p>
      <p align="center" class="STYLE18"><a href="#1">个人概况</a></p>
      <p align="center" class="STYLE18"><a href="#2">联系方式</a></p>
      <p align="center" class="STYLE18"><a href="#3">个人爱好</a></p>
      <p align="center" class="STYLE18"><a href="#4">教育背景</a></p></td>
      <td align="center" valign="middle"><p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><span class="STYLE17"><a name="1" id="1"></a>个人概况:</span><br />
        姓名：罗安琪		 性别：	女<br />
        政治面貌：	团员	出生年月：	2006.10	专业：	计算机科学<br />
        最高学历：	本科 <br />
      </p>
      <p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="2" id="2"></a>联系方式:</span><br />
        联系电话：	15927189968	电子邮箱： <br />
        邮政编码：		个人主页：	http://<br />
        联系地址：</p>
      <p align="left" class="STYLE14">&nbsp; </p>
      <p align="left" class="STYLE14"><br />
      <span class="STYLE17"><a name="3" id="3"></a>个人爱好:</span><br />
      ★画画，天文，旅游，美食等等；</p>
      <p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><br />
      <span class="STYLE17"><a name="4" id="4"></a>教育背景:</span><br />
        2024.9-2028.7	★就读于计算机专业<br />
      </p>
      <p align="left" class="STYLE14">&nbsp;</p></td>
      </tr>
	<tr>
      <td height="20" colspan="2" bgcolor="#000000"><div align="center" ><span class="STYLE2">更新时间：
          <!-- #BeginDate format:fCh2 -->2024年11月28日 星期四 <!-- #EndDate -->
      Copyright &copy;</span><span class="STYLE5"> 2008 小小版权所有 </span></div></td>
	</tr>
  </tbody>
</table>

</html>
